## Intro

In this PA, you will practice altering data frame objects in order to solve a riddle.

### Advice for troubleshooting your code

#### Check results often

If a chunk of code runs smoothly without giving you any error or warnings this does not necessarily mean it accomplished the desired task.

It is a good habit to check the results of your code every time you finish a task.

If you created or updated a data frame, make sure your edits did what you hoped.  Use the *Environment* or the `head()` function to investigate your changes.

#### Document your work

In the text before the code chunk, make sure to briefly state what the point of the chunk is.  This will remind later readers - which might be your future self! - what the desired output is.

Use comments in the code to give quick explanations of the goals of complex steps.

#### Two heads are better than one

It can be hard to spot bugs in code that you yourself wrote.t
(Have you ever sent a text message and not spotted an obvious  typo?  Same idea!)

Work with people around you if you can - if something goes wrong, ask a friend to take a peek at your code and see if any glaring errors (like *syntax error*) pop out.

#### Explain your code out loud

The best way to troubleshoot a sneaky bug is to explain out loud each step of your code, and what you hoped to accomplish.

If you are alone, try [Rubber Duck Debugging](https://en.wikipedia.org/wiki/Rubber_duck_debugging)!

#### Google is your friend

The whole of the internet is at your disposal!  Use it early, use it often.

Copy-paste the exact error message into Google. Chances are, somebody else had a similar problem and got a similar message.


Include package names in your search terms.  For example, "bar plot in plotnine with pandas data frame" is a better search than "bar plot in python".


## Part One: Data import and cleaning

This section will walk you through some steps to clean up today's dataset, so that you can use it more easily in Part Two.  

First, we declare our package dependencies and load the data.

(Note that the data loading function `read_csv` will give you an outpouring of helpful information about the dataset.  If you do not see the word "error", there is nothing to be concerned about.)

In [95]:
import numpy as np
import pandas as pd

colleges = pd.read_csv("https://www.dropbox.com/s/bt5hvctdevhbq6j/colleges.csv?dl=1")

In [96]:
colleges.describe()

,Unnamed: 0,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,DEP_INC_PCT_H2,MD_INC_WDRAW_2YR_TRANS_YR4_RT,...,LO_INC_COMP_2YR_TRANS_YR3_RT,NOLOAN_COMP_ORIG_YR4_RT,OPENADMP,PELL_COMP_4YR_TRANS_YR3_RT,DEATH_YR2_RT,NOLOAN_UNKN_ORIG_YR2_RT,NOT1STGEN_WDRAW_ORIG_YR6_RT,HI_INC_YR8_N,CUML_DEBT_P90,C100_L4
count,7058.000000,7058.000000,2019.000000,1315.000000,4009.000000,3781.000000,6312.000000,7058.000000,0.0,0.0,...,0.0,0.0,6149.000000,0.0,0.0,0.0,0.0,0.0,0.0,3515.000000
mean,3529.500000,2.128365,0.682736,1131.279848,15120.675231,18311.047342,2440.480196,4.606829,NaN,NaN,...,NaN,NaN,1.339242,NaN,NaN,NaN,NaN,NaN,NaN,0.360393
std,2037.613432,0.834608,0.211357,129.688654,12730.857973,12006.145130,5500.186854,2.167623,NaN,NaN,...,NaN,NaN,0.473491,NaN,NaN,NaN,NaN,NaN,NaN,0.291658
min,1.000000,1.000000,0.000000,564.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,...,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
25%,1765.250000,1.000000,0.552400,1044.500000,5264.000000,9000.000000,107.000000,3.000000,NaN,NaN,...,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.103600
50%,3529.500000,2.000000,0.707700,1116.000000,11375.000000,15000.000000,405.500000,5.000000,NaN,NaN,...,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.285700
75%,5293.750000,3.000000,0.838150,1195.000000,19430.000000,24900.000000,2026.250000,6.000000,NaN,NaN,...,NaN,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,0.595450
max,7058.000000,3.000000,1.000000,1558.000000,74514.000000,74514.000000,77269.000000,9.000000,NaN,NaN,...,NaN,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.000000

In [97]:
colleges.head()

,Unnamed: 0,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,...,LO_INC_COMP_2YR_TRANS_YR3_RT,NOLOAN_COMP_ORIG_YR4_RT,OPENADMP,PELL_COMP_4YR_TRANS_YR3_RT,DEATH_YR2_RT,NOLOAN_UNKN_ORIG_YR2_RT,NOT1STGEN_WDRAW_ORIG_YR6_RT,HI_INC_YR8_N,CUML_DEBT_P90,C100_L4
0,1,Alabama A & M University,Normal,AL,35762,1,0.9027,929.0,9857.0,18236.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,0.9181,1195.0,8328.0,19032.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Amridge University,Montgomery,AL,36117-3553,2,NaN,NaN,6900.0,6900.0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,University of Alabama in Huntsville,Huntsville,AL,35899,1,0.8123,1322.0,10280.0,21480.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,Alabama State University,Montgomery,AL,36104-0271,1,0.9787,935.0,11068.0,19396.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The code chunks in this section will cause an error and/or do the desired task incorrectly.  (Even the chunks that run without error are not correct!) You will need to find the mistake, and correct it, to complete the intended action.

None of the *text* is incorrect, only the *code* - your goal is to make the code do exactly what the documentation claims it will.

#### 1. Narrow down the columns to variables of interest

There are too many variables in this dataset.  We don't need all of them. We will limit our dataset down to only:

Name of the institution
City, State, and ZIP code of the institution
The Admissions Rate
The average SAT score
The number of undergraduate students
The in and out of state tuitions
Whether the school is public or private
The "REGION" variable.

In [98]:
colleges_clean = colleges[['INSTNM', 'CITY', 'STABBR', 'ZIP', 'CONTROL', 'ADM_RATE', 'SAT_AVG', 'TUITIONFEE_IN', 'TUITIONFEE_OUT', 'UGDS', 'REGION']]

In [99]:
colleges_clean.head()

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION
0,Alabama A & M University,Normal,AL,35762,1,0.9027,929.0,9857.0,18236.0,4824.0,5
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,0.9181,1195.0,8328.0,19032.0,12866.0,5
2,Amridge University,Montgomery,AL,36117-3553,2,NaN,NaN,6900.0,6900.0,322.0,5
3,University of Alabama in Huntsville,Huntsville,AL,35899,1,0.8123,1322.0,10280.0,21480.0,6917.0,5
4,Alabama State University,Montgomery,AL,36104-0271,1,0.9787,935.0,11068.0,19396.0,4189.0,5

In [100]:
colleges_clean.describe()

,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION
count,7058.000000,2019.000000,1315.000000,4009.000000,3781.000000,6312.000000,7058.000000
mean,2.128365,0.682736,1131.279848,15120.675231,18311.047342,2440.480196,4.606829
std,0.834608,0.211357,129.688654,12730.857973,12006.145130,5500.186854,2.167623
min,1.000000,0.000000,564.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.552400,1044.500000,5264.000000,9000.000000,107.000000,3.000000
50%,2.000000,0.707700,1116.000000,11375.000000,15000.000000,405.500000,5.000000
75%,3.000000,0.838150,1195.000000,19430.000000,24900.000000,2026.250000,6.000000
max,3.000000,1.000000,1558.000000,74514.000000,74514.000000,77269.000000,9.000000

#### 2. Remove observations that aren't needed

Drop the schools that are "private for-profit" (category 3).  We will not need these for the puzzle.

In [101]:
colleges_clean = colleges_clean[(colleges_clean['CONTROL'] !=3)]

In [102]:
print(colleges_clean.head())

                                INSTNM        CITY STABBR         ZIP  \
0             Alabama A & M University      Normal     AL       35762
1  University of Alabama at Birmingham  Birmingham     AL  35294-0110
2                   Amridge University  Montgomery     AL  36117-3553
3  University of Alabama in Huntsville  Huntsville     AL       35899
4             Alabama State University  Montgomery     AL  36104-0271

   CONTROL  ADM_RATE  SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT     UGDS  REGION
0        1    0.9027    929.0         9857.0         18236.0   4824.0       5
1        1    0.9181   1195.0         8328.0         19032.0  12866.0       5
2        2       NaN      NaN         6900.0          6900.0    322.0       5
3        1    0.8123   1322.0        10280.0         21480.0   6917.0       5
4        1    0.9787    935.0        11068.0         19396.0   4189.0       5

### 3. Adjust variable types: Numeric

Some of the columns of the dataset were automatically understood by the computer to be categorical, due to missing data appearing like strings.

Adjust the appropriate columns to be numeric.

In [103]:
colleges_clean['TUITIONFEE_IN'] = colleges_clean['TUITIONFEE_IN'].astype(float)

colleges_clean['TUITIONFEE_OUT'] = colleges_clean['TUITIONFEE_OUT'].astype(float)

colleges_clean['SAT_AVG'] = colleges_clean['SAT_AVG'].astype(float)

colleges_clean['ADM_RATE'] = colleges_clean['ADM_RATE'].astype(float)

In [104]:
colleges_clean.dtypes

INSTNM             object
CITY               object
STABBR             object
ZIP                object
CONTROL             int64
ADM_RATE          float64
SAT_AVG           float64
TUITIONFEE_IN     float64
TUITIONFEE_OUT    float64
UGDS              float64
REGION              int64
dtype: object

### 4. Adjust variable types: Categorical

Similarly, columns of the dataset that are not numbers are automatically understood by the computer to be strings.

We know, however, that some variables are truly *categorical*, in that there are only a few categories (or "levels") that can be values of the column.

Adjust the appropriate columns to be understood as categorical.

In [105]:
colleges_clean['CONTROL'] = colleges_clean['CONTROL'].astype('category')
colleges_clean['REGION'] = colleges_clean['REGION'].astype('category')

In [106]:
colleges_clean.head()

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION
0,Alabama A & M University,Normal,AL,35762,1,0.9027,929.0,9857.0,18236.0,4824.0,5
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,0.9181,1195.0,8328.0,19032.0,12866.0,5
2,Amridge University,Montgomery,AL,36117-3553,2,NaN,NaN,6900.0,6900.0,322.0,5
3,University of Alabama in Huntsville,Huntsville,AL,35899,1,0.8123,1322.0,10280.0,21480.0,6917.0,5
4,Alabama State University,Montgomery,AL,36104-0271,1,0.9787,935.0,11068.0,19396.0,4189.0,5

In [107]:
colleges_clean.dtypes

INSTNM              object
CITY                object
STABBR              object
ZIP                 object
CONTROL           category
ADM_RATE           float64
SAT_AVG            float64
TUITIONFEE_IN      float64
TUITIONFEE_OUT     float64
UGDS               float64
REGION            category
dtype: object

#### 5. Calculate new variables

Create a new variable called TUITION_DIFF which contains the difference between in and out of state costs.

In [108]:
colleges_clean['TUITION_DIFF'] = colleges_clean["TUITIONFEE_OUT"] - colleges_clean["TUITIONFEE_IN"]

In [109]:
print(colleges_clean.head())

                                INSTNM        CITY STABBR         ZIP CONTROL  \
0             Alabama A & M University      Normal     AL       35762       1
1  University of Alabama at Birmingham  Birmingham     AL  35294-0110       1
2                   Amridge University  Montgomery     AL  36117-3553       2
3  University of Alabama in Huntsville  Huntsville     AL       35899       1
4             Alabama State University  Montgomery     AL  36104-0271       1

   ADM_RATE  SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT     UGDS REGION  \
0    0.9027    929.0         9857.0         18236.0   4824.0      5
1    0.9181   1195.0         8328.0         19032.0  12866.0      5
2       NaN      NaN         6900.0          6900.0    322.0      5
3    0.8123   1322.0        10280.0         21480.0   6917.0      5
4    0.9787    935.0        11068.0         19396.0   4189.0      5

   TUITION_DIFF
0        8379.0
1       10704.0
2           0.0
3       11200.0
4        8328.0

#### 6. Deal with missing data

Drop all the rows with missing data.

(It is often a terrible idea to simply drop all rows with *any* missing data!  Usually, even if *some* of the information is missing, we don't want to throw out the entire row.  In this example, however, we'll be lazy.)

In [110]:
colleges_clean = colleges_clean.dropna()

In [111]:
colleges_clean.head()

,INSTNM,CITY,STABBR,ZIP,CONTROL,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,REGION,TUITION_DIFF
0,Alabama A & M University,Normal,AL,35762,1,0.9027,929.0,9857.0,18236.0,4824.0,5,8379.0
1,University of Alabama at Birmingham,Birmingham,AL,35294-0110,1,0.9181,1195.0,8328.0,19032.0,12866.0,5,10704.0
3,University of Alabama in Huntsville,Huntsville,AL,35899,1,0.8123,1322.0,10280.0,21480.0,6917.0,5,11200.0
4,Alabama State University,Montgomery,AL,36104-0271,1,0.9787,935.0,11068.0,19396.0,4189.0,5,8328.0
5,The University of Alabama,Tuscaloosa,AL,35487-0166,1,0.5330,1278.0,10780.0,28100.0,32387.0,5,17320.0

In [112]:
colleges_clean.describe()

,ADM_RATE,SAT_AVG,TUITIONFEE_IN,TUITIONFEE_OUT,UGDS,TUITION_DIFF
count,1310.000000,1310.000000,1310.000000,1310.000000,1310.000000,1310.000000
mean,0.660006,1131.309160,23241.538168,27799.194656,5564.774046,4557.656489
std,0.202331,129.814411,14227.659690,11283.524264,7682.087989,6748.283872
min,0.047300,564.000000,0.000000,0.000000,25.000000,0.000000
25%,0.537450,1045.000000,9872.250000,19014.750000,1173.250000,0.000000
50%,0.686200,1116.000000,21545.000000,26533.000000,2335.500000,0.000000
75%,0.808150,1195.000000,33372.500000,34608.250000,6532.500000,9650.000000
max,1.000000,1558.000000,57208.000000,57208.000000,56366.000000,32650.000000

## Part Two:  Identify the mystery college

Wow!  Your best friend Ephelia has been accepted to the college of her dreams!  Unfortunately, Ephelia is a very mysterious person, and she won't tell you directly which college this is.  You'll have to use her clues to figure out which school is her dream school.

Clues:

1. This college is located in Region 1.

2. This college's admission rate is in the first quartile for the region.

3. This college charges the same for in- and out-of-state tuition.

4. The average SAT score of this college is an odd number.

5. This college is NOT in New Hampshire or in the city of Boston.

6. More than 3,000 people apply to this college every year.  (Hint: Make a new variable to compute how many people apply.  Assume the size of an incoming class is 1/4 of the total undergraduate population, and remember that not everyone who *applies* is *admitted*.)

7. Ephelia is not going to an Ivy League school.

8. Of the two options remaining at this step, Ephelia will attend the cheaper one.

In [113]:
colleges_clean = colleges_clean[colleges_clean['REGION'] == 1]
print(colleges_clean)

q1 = colleges_clean['ADM_RATE'].quantile(0.25)
print(q1)

colleges_clean = colleges_clean[colleges_clean['ADM_RATE'] < q1]
print(colleges_clean)


colleges_clean = colleges_clean[colleges_clean["TUITION_DIFF"] == 0]
print(colleges_clean)


colleges_clean = colleges_clean[(colleges_clean['SAT_AVG'] % 2 == 1)]
print(colleges_clean)


df = colleges_clean[(colleges_clean["STABBR"] != 'NH')  & (colleges_clean["CITY"] != 'Boston')]
print(df)

                                         INSTNM           CITY STABBR  \
578                     Albertus Magnus College      New Haven     CT
584                    University of Bridgeport     Bridgeport     CT
585        Central Connecticut State University    New Britain     CT
590                   University of Connecticut         Storrs     CT
600                      University of Hartford  West Hartford     CT
...                                         ...            ...    ...
4764      University of Connecticut-Avery Point         Groton     CT
4765         University of Connecticut-Stamford       Stamford     CT
4915     Franklin W Olin College of Engineering        Needham     MA
5848  University of Connecticut-Hartford Campus       Hartford     CT
6424                          Husson University         Bangor     ME

             ZIP CONTROL  ADM_RATE  SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT  \
578   06511-1189       2    0.6388    930.0        31140.0         31140.0
584   06604-5620       2    0.5389    969.0        32250.0         32250.0
585         6050       1    0.6676   1071.0        10225.0         22914.0
590         6269       1    0.4784   1313.0        14880.0         36948.0
600   06117-1599       2    0.8089   1140.0        38910.0         38910.0
...          ...     ...       ...      ...            ...             ...
4764  06340-6097       1    0.9416   1111.0        12838.0         34906.0
4765  06901-2315       1    0.8232   1085.0        12848.0         34916.0
4915  02492-1200       2    0.1337   1522.0        51936.0         51936.0
5848        6103       1    0.9597   1101.0        12828.0         34896.0
6424  04401-2929       2    0.8627   1048.0        17561.0         17561.0

         UGDS REGION  TUITION_DIFF
578    1122.0      1           0.0
584    3129.0      1           0.0
585    9317.0      1       12689.0
590   18930.0      1       22068.0
600    4835.0      1           0.0
...       ...    ...           ...
4764    619.0      1       22068.0
4765   1670.0      1       22068.0
4915    345.0      1           0.0
5848   1244.0      1       22068.0
6424   2652.0      1           0.0

[89 rows x 12 columns]
0.4789
                                      INSTNM           CITY STABBR  \
590                University of Connecticut         Storrs     CT
625                          Trinity College       Hartford     CT
630                          Yale University      New Haven     CT
1416                           Colby College     Waterville     ME
1500                         Amherst College        Amherst     MA
1505                          Babson College    Babson Park     MA
1512                      Bentley University        Waltham     MA
1518                          Boston College  Chestnut Hill     MA
1519                       Boston University         Boston     MA
1520                     Brandeis University        Waltham     MA
1537                         Emerson College         Boston     MA
1549                      Harvard University      Cambridge     MA
1567   Massachusetts Institute of Technology      Cambridge     MA
1590                 Northeastern University         Boston     MA
1612                        Tufts University        Medford     MA
1613                       Wellesley College      Wellesley     MA
1619                        Williams College   Williamstown     MA
2027                       Dartmouth College        Hanover     NH
3175                        Brown University     Providence     RI
3184           Rhode Island School of Design     Providence     RI
3600                      Middlebury College     Middlebury     VT
4915  Franklin W Olin College of Engineering        Needham     MA

             ZIP CONTROL  ADM_RATE  SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT  \
590         6269       1    0.4784   1313.0        14880.0         36948.0
625   06106-3100       2    0.3387   1370.0        54770.0         54770.0
630         6520       2    0.0693   1520.0        51400.0         51400.0
1416  04901-8840       2    0.1579   1444.0        53120.0         53120.0
1500  01002-5000       2    0.1290   1497.0        54310.0         54310.0
1505  02457-0310       2    0.2418   1347.0        49664.0         49664.0
1512  02452-4705       2    0.4415   1319.0        48000.0         48000.0
1518        2467       2    0.3241   1434.0        53346.0         53346.0
1519        2215       2    0.2511   1401.0        52082.0         52082.0
1520  02454-9110       2    0.3422   1403.0        53537.0         53537.0
1537  02116-4624       2    0.4606   1299.0        44832.0         44832.0
1549        2138       2    0.0516   1523.0        48949.0         48949.0
1567  02139-4307       2    0.0717   1532.0        49892.0         49892.0
1590  02115-5005       2    0.2744   1482.0        49497.0         49497.0
1612  02155-5555       2    0.1491   1482.0        54318.0         54318.0
1613  02481-8203       2    0.2208   1448.0        51148.0         51148.0
1619        1267       2    0.1458   1493.0        53550.0         53550.0
2027  03755-3529       2    0.1045   1483.0        53368.0         53368.0
3175        2912       2    0.0849   1494.0        53419.0         53419.0
3184  02903-2784       2    0.3193   1276.0        48370.0         48370.0
3600        5753       2    0.1710   1446.0        52496.0         52496.0
4915  02492-1200       2    0.1337   1522.0        51936.0         51936.0

         UGDS REGION  TUITION_DIFF
590   18930.0      1       22068.0
625    2174.0      1           0.0
630    5742.0      1           0.0
1416   1917.0      1           0.0
1500   1835.0      1           0.0
1505   2342.0      1           0.0
1512   4203.0      1           0.0
1518   9636.0      1           0.0
1519  16716.0      1           0.0
1520   3624.0      1           0.0
1537   3799.0      1           0.0
1549   7532.0      1           0.0
1567   4489.0      1           0.0
1590  13666.0      1           0.0
1612   5492.0      1           0.0
1613   2375.0      1           0.0
1619   2033.0      1           0.0
2027   4315.0      1           0.0
3175   6670.0      1           0.0
3184   1976.0      1           0.0
3600   2532.0      1           0.0
4915    345.0      1           0.0
                                      INSTNM           CITY STABBR  \
625                          Trinity College       Hartford     CT
630                          Yale University      New Haven     CT
1416                           Colby College     Waterville     ME
1500                         Amherst College        Amherst     MA
1505                          Babson College    Babson Park     MA
1512                      Bentley University        Waltham     MA
1518                          Boston College  Chestnut Hill     MA
1519                       Boston University         Boston     MA
1520                     Brandeis University        Waltham     MA
1537                         Emerson College         Boston     MA
1549                      Harvard University      Cambridge     MA
1567   Massachusetts Institute of Technology      Cambridge     MA
1590                 Northeastern University         Boston     MA
1612                        Tufts University        Medford     MA
1613                       Wellesley College      Wellesley     MA
1619                        Williams College   Williamstown     MA
2027                       Dartmouth College        Hanover     NH
3175                        Brown University     Providence     RI
3184           Rhode Island School of Design     Providence     RI
3600                      Middlebury College     Middlebury     VT
4915  Franklin W Olin College of Engineering        Needham     MA

             ZIP CONTROL  ADM_RATE  SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT  \
625   06106-3100       2    0.3387   1370.0        54770.0         54770.0
630         6520       2    0.0693   1520.0        51400.0         51400.0
1416  04901-8840       2    0.1579   1444.0        53120.0         53120.0
1500  01002-5000       2    0.1290   1497.0        54310.0         54310.0
1505  02457-0310       2    0.2418   1347.0        49664.0         49664.0
1512  02452-4705       2    0.4415   1319.0        48000.0         48000.0
1518        2467       2    0.3241   1434.0        53346.0         53346.0
1519        2215       2    0.2511   1401.0        52082.0         52082.0
1520  02454-9110       2    0.3422   1403.0        53537.0         53537.0
1537  02116-4624       2    0.4606   1299.0        44832.0         44832.0
1549        2138       2    0.0516   1523.0        48949.0         48949.0
1567  02139-4307       2    0.0717   1532.0        49892.0         49892.0
1590  02115-5005       2    0.2744   1482.0        49497.0         49497.0
1612  02155-5555       2    0.1491   1482.0        54318.0         54318.0
1613  02481-8203       2    0.2208   1448.0        51148.0         51148.0
1619        1267       2    0.1458   1493.0        53550.0         53550.0
2027  03755-3529       2    0.1045   1483.0        53368.0         53368.0
3175        2912       2    0.0849   1494.0        53419.0         53419.0
3184  02903-2784       2    0.3193   1276.0        48370.0         48370.0
3600        5753       2    0.1710   1446.0        52496.0         52496.0
4915  02492-1200       2    0.1337   1522.0        51936.0         51936.0

         UGDS REGION  TUITION_DIFF
625    2174.0      1           0.0
630    5742.0      1           0.0
1416   1917.0      1           0.0
1500   1835.0      1           0.0
1505   2342.0      1           0.0
1512   4203.0      1           0.0
1518   9636.0      1           0.0
1519  16716.0      1           0.0
1520   3624.0      1           0.0
1537   3799.0      1           0.0
1549   7532.0      1           0.0
1567   4489.0      1           0.0
1590  13666.0      1           0.0
1612   5492.0      1           0.0
1613   2375.0      1           0.0
1619   2033.0      1           0.0
2027   4315.0      1           0.0
3175   6670.0      1           0.0
3184   1976.0      1           0.0
3600   2532.0      1           0.0
4915    345.0      1           0.0
                   INSTNM          CITY STABBR         ZIP CONTROL  ADM_RATE  \
1500      Amherst College       Amherst     MA  01002-5000       2    0.1290
1505       Babson College   Babson Park     MA  02457-0310       2    0.2418
1512   Bentley University       Waltham     MA  02452-4705       2    0.4415
1519    Boston University        Boston     MA        2215       2    0.2511
1520  Brandeis University       Waltham     MA  02454-9110       2    0.3422
1537      Emerson College        Boston     MA  02116-4624       2    0.4606
1549   Harvard University     Cambridge     MA        2138       2    0.0516
1619     Williams College  Williamstown     MA        1267       2    0.1458
2027    Dartmouth College       Hanover     NH  03755-3529       2    0.1045

      SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT     UGDS REGION  TUITION_DIFF
1500   1497.0        54310.0         54310.0   1835.0      1           0.0
1505   1347.0        49664.0         49664.0   2342.0      1           0.0
1512   1319.0        48000.0         48000.0   4203.0      1           0.0
1519   1401.0        52082.0         52082.0  16716.0      1           0.0
1520   1403.0        53537.0         53537.0   3624.0      1           0.0
1537   1299.0        44832.0         44832.0   3799.0      1           0.0
1549   1523.0        48949.0         48949.0   7532.0      1           0.0
1619   1493.0        53550.0         53550.0   2033.0      1           0.0
2027   1483.0        53368.0         53368.0   4315.0      1           0.0
                   INSTNM          CITY STABBR         ZIP CONTROL  ADM_RATE  \
1500      Amherst College       Amherst     MA  01002-5000       2    0.1290
1505       Babson College   Babson Park     MA  02457-0310       2    0.2418
1512   Bentley University       Waltham     MA  02452-4705       2    0.4415
1520  Brandeis University       Waltham     MA  02454-9110       2    0.3422
1549   Harvard University     Cambridge     MA        2138       2    0.0516
1619     Williams College  Williamstown     MA        1267       2    0.1458

      SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT    UGDS REGION  TUITION_DIFF
1500   1497.0        54310.0         54310.0  1835.0      1           0.0
1505   1347.0        49664.0         49664.0  2342.0      1           0.0
1512   1319.0        48000.0         48000.0  4203.0      1           0.0
1520   1403.0        53537.0         53537.0  3624.0      1           0.0
1549   1523.0        48949.0         48949.0  7532.0      1           0.0
1619   1493.0        53550.0         53550.0  2033.0      1           0.0

In [ ]:
df['APPLICANTS_EST'] = (df['UGDS'] / (4 * df['ADM_RATE']))
print(df)

                   INSTNM          CITY STABBR         ZIP CONTROL  ADM_RATE  \
1500      Amherst College       Amherst     MA  01002-5000       2    0.1290
1505       Babson College   Babson Park     MA  02457-0310       2    0.2418
1512   Bentley University       Waltham     MA  02452-4705       2    0.4415
1520  Brandeis University       Waltham     MA  02454-9110       2    0.3422
1549   Harvard University     Cambridge     MA        2138       2    0.0516
1619     Williams College  Williamstown     MA        1267       2    0.1458

      SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT    UGDS REGION  TUITION_DIFF  \
1500   1497.0        54310.0         54310.0  1835.0      1           0.0
1505   1347.0        49664.0         49664.0  2342.0      1           0.0
1512   1319.0        48000.0         48000.0  4203.0      1           0.0
1520   1403.0        53537.0         53537.0  3624.0      1           0.0
1549   1523.0        48949.0         48949.0  7532.0      1           0.0
1619   1493.0        53550.0         53550.0  2033.0      1           0.0

      APPLICANTS_EST
1500     3556.201550
1505     2421.422663
1512     2379.954700
1520     2647.574518
1549    36492.248062
1619     3485.939643

<positron-console-cell-114>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [115]:
df = df[df['APPLICANTS_EST'] > 3000]
print(df)

                  INSTNM          CITY STABBR         ZIP CONTROL  ADM_RATE  \
1500     Amherst College       Amherst     MA  01002-5000       2    0.1290
1549  Harvard University     Cambridge     MA        2138       2    0.0516
1619    Williams College  Williamstown     MA        1267       2    0.1458

      SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT    UGDS REGION  TUITION_DIFF  \
1500   1497.0        54310.0         54310.0  1835.0      1           0.0
1549   1523.0        48949.0         48949.0  7532.0      1           0.0
1619   1493.0        53550.0         53550.0  2033.0      1           0.0

      APPLICANTS_EST
1500     3556.201550
1549    36492.248062
1619     3485.939643

In [116]:
ivies = {
    'Harvard University',
    'Yale University',
    'Brown University',
    'Dartmouth College',
    'Columbia University in the City of New York',
    'Cornell University',
    'Princeton University',
    'University of Pennsylvania'
}
df = df[~df['INSTNM'].isin(ivies)]
print(df)

                INSTNM          CITY STABBR         ZIP CONTROL  ADM_RATE  \
1500   Amherst College       Amherst     MA  01002-5000       2    0.1290
1619  Williams College  Williamstown     MA        1267       2    0.1458

      SAT_AVG  TUITIONFEE_IN  TUITIONFEE_OUT    UGDS REGION  TUITION_DIFF  \
1500   1497.0        54310.0         54310.0  1835.0      1           0.0
1619   1493.0        53550.0         53550.0  2033.0      1           0.0

      APPLICANTS_EST
1500     3556.201550
1619     3485.939643